# Edge AI API Version Manifest
# Generated: 2026-01-23 15:46:55 UTC
#
# This file contains version information for all bundled libraries
# to ensure reproducibility between test and production environments

EXECUTABLE_INFO=build/bin/edge_ai_api: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=b114eb7b8df94b1e8b6e5cc3cc0d65add5654a3a, for GNU/Linux 3.2.0, not stripped
EXECUTABLE_SIZE=6047104
BUILD_DATE=2026-01-23 15:46:55 UTC

# Library Versions

LIB_libhwinfo_battery.so=GCC_3.0|libhwinfo_battery.so|2026-01-23
LIB_libhwinfo_cpu.so=GCC_3.0|libhwinfo_cpu.so|2026-01-23
LIB_libhwinfo_disk.so=GCC_3.0|libhwinfo_disk.so|2026-01-23
LIB_libhwinfo_gpu.so=GCC_3.0|libhwinfo_gpu.so|2026-01-23
LIB_libhwinfo_mainboard.so=GCC_3.0|libhwinfo_mainboard.so|2026-01-23
LIB_libhwinfo_os.so=GCC_3.0|libhwinfo_os.so|2026-01-23
LIB_libhwinfo_ram.so=GCC_3.0|libhwinfo_ram.so|2026-01-23
LIB_libdrogon.so.1=GLIBC_2.2.5|libdrogon.so.1|2026-01-23
LIB_libopencv_freetype.so.410=GLIBC_2.4|libopencv_freetype.so.406|2026-01-22
LIB_libtrantor.so.1=GCC_3.0|libtrantor.so.1|2026-01-23
LIB_libaom.so.3=GLIBC_2.14|libaom.so.3|2024-06-05
LIB_libatk-1.0.so.0=libglib-2.0.so.0|libatk-1.0.so.0|2024-04-08
LIB_libatk-bridge-2.0.so.0=libatk-1.0.so.0|libatk-bridge-2.0.so.0|2024-04-08
LIB_libatlas.so.3=GLIBC_2.2.5|libatlas.so.3|2023-01-27
LIB_libatspi.so.0=libgobject-2.0.so.0|libatspi.so.0|2024-04-08
LIB_libavcodec.so.60=libgobject-2.0.so.0|libavcodec.so.60|2024-04-06
LIB_libavformat.so.60=libbz2.so.1.0|libavformat.so.60|2024-04-06
LIB_libavutil.so.58=VA_API_0.33.0|libavutil.so.58|2024-04-06
LIB_libblas.so.3=GLIBC_2.4|libblas.so.3|2024-08-09
LIB_libblkid.so.1=BLKID_1.0|libblkid.so.1|2025-09-16
LIB_libbluray.so.2=LIBXML2_2.6.0|libbluray.so.2|2024-04-19
LIB_libbrotlicommon.so.1=GLIBC_2.2.5|libbrotlicommon.so.1|2024-03-31
LIB_libbrotlidec.so.1=GLIBC_2.14|libbrotlidec.so.1|2024-03-31
LIB_libbrotlienc.so.1=GLIBC_2.3.4|libbrotlienc.so.1|2024-03-31
LIB_libbsd.so.0=LIBBSD_0.0|libbsd.so.0|2024-10-02
LIB_libbz2.so.1.0=libbz2.so.1.0|libbz2.so.1.0|2024-08-09
LIB_libcairo-gobject.so.2=libglib-2.0.so.0|libcairo-gobject.so.2|2024-04-16
LIB_libcairo.so.2=GLIBC_2.29|libcairo.so.2|2024-04-16
LIB_libcap.so.2=GLIBC_2.9|libcap.so.2|2025-02-20
LIB_libchromaprint.so.1=GLIBC_2.3.4|libchromaprint.so.1|2024-02-25
LIB_libcjson.so.1=GLIBC_2.3.4|libcjson.so.1|2023-12-29
LIB_libcodec2.so.1.2=libcodec2.so.1.2|libcodec2.so.1.2|2024-04-19
LIB_libcom_err.so.2=GLIBC_2.3|libcom_err.so.2|2024-04-29
LIB_libcrypto.so.3=OPENSSL_3.0.0|libcrypto.so.3|2025-09-18
LIB_libc.so.6=GLIBC_2.2.5|libc.so.6|2025-09-17
LIB_libcudnn.so.9=GCC_3.0|libcudnn.so.9|2025-12-20
LIB_libdatrie.so.1=DATRIE_0.2|libdatrie.so.1|2024-04-08
LIB_libdav1d.so.7=GLIBC_2.32|libdav1d.so.7|2024-03-31
LIB_libdbus-1.so.3=LIBDBUS_PRIVATE_1.14.10|libdbus-1.so.3|2024-08-09
LIB_libdc1394.so.25=libusb-1.0.so.0|libdc1394.so.25|2024-04-19
LIB_libdeflate.so.0=GLIBC_2.14|libdeflate.so.0|2024-08-09
LIB_libdl.so.2=GLIBC_2.2.5|libdl.so.2|2025-09-17
LIB_libdrm.so.2=GLIBC_2.14|libdrm.so.2|2025-10-24
LIB_libdw.so.1=libbz2.so.1.0|libdw.so.1|2025-03-17
LIB_libelf.so.1=ELFUTILS_1.0|libelf.so.1|2025-03-17
LIB_libepoxy.so.0=GLIBC_2.3|libepoxy.so.0|2024-04-08
LIB_libexpat.so.1=GLIBC_2.3.4|libexpat.so.1|2025-03-28
LIB_libffi.so.8=LIBFFI_BASE_8.0|libffi.so.8|2024-04-08
LIB_libfontconfig.so.1=GLIBC_2.3|libfontconfig.so.1|2024-03-31
LIB_libfreetype.so.6=libbz2.so.1.0|libfreetype.so.6|2024-03-31
LIB_libfribidi.so.0=GLIBC_2.3.4|libfribidi.so.0|2024-04-08
LIB_libgcc_s.so.1={"type":"deb","os":"ubuntu","name":"gcc-14","version":"14.2.0-4ubuntu2~24.04","architecture":"amd64"}|libgcc_s.so.1|2024-09-09
LIB_libgcrypt.so.20=GCRYPT_1.6|libgcrypt.so.20|2024-04-08
LIB_libgdk-3.so.0=libgdk_pixbuf-2.0.so.0|libgdk-3.so.0|2025-01-28
LIB_libgdk_pixbuf-2.0.so.0=libglib-2.0.so.0|libgdk_pixbuf-2.0.so.0|2025-06-27
LIB_libgfortran.so.5={"type":"deb","os":"ubuntu","name":"gcc-14","version":"14.2.0-4ubuntu2~24.04","architecture":"amd64"}|libgfortran.so.5|2024-09-09
LIB_libgio-2.0.so.0=libglib-2.0.so.0|libgio-2.0.so.0|2026-01-20
LIB_libGLdispatch.so.0=GLIBC_2.14|libGLdispatch.so.0|2024-04-08
LIB_libglib-2.0.so.0=libglib-2.0.so.0|libglib-2.0.so.0|2026-01-20
LIB_libGLX.so.0=GLIBC_2.38|libGLX.so.0|2024-04-08
LIB_libgme.so.0=GLIBCXX_3.4.29|libgme.so.0|2024-04-19
LIB_libgmodule-2.0.so.0=libglib-2.0.so.0|libgmodule-2.0.so.0|2026-01-20
LIB_libgmp.so.10=GLIBC_2.3|libgmp.so.10|2024-10-02
LIB_libgnutls.so.30=GLIBC_2.3|libgnutls.so.30|2025-07-11
LIB_libgobject-2.0.so.0=libglib-2.0.so.0|libgobject-2.0.so.0|2026-01-20
LIB_libgomp.so.1={"type":"deb","os":"ubuntu","name":"gcc-14","version":"14.2.0-4ubuntu2~24.04","architecture":"amd64"}|libgomp.so.1|2024-09-09
LIB_libgpg-error.so.0=GPG_ERROR_1.0|libgpg-error.so.0|2024-10-02
LIB_libgraphite2.so.3=GLIBC_2.3.4|libgraphite2.so.3|2024-04-08
LIB_libgsm.so.1=GLIBC_2.3.4|libgsm.so.1|2024-04-19
LIB_libgssapi_krb5.so.2=GLIBC_2.3|libgssapi_krb5.so.2|2025-05-15
LIB_libgstapp-1.0.so.0=libgstbase-1.0.so.0|libgstapp-1.0.so.0|2025-08-25
LIB_libgstaudio-1.0.so.0=libgsttag-1.0.so.0|libgstaudio-1.0.so.0|2025-08-25
LIB_libgstbase-1.0.so.0=libgstreamer-1.0.so.0|libgstbase-1.0.so.0|2024-12-17
LIB_libgstnet-1.0.so.0=libgstbase-1.0.so.0|libgstnet-1.0.so.0|2024-12-17
LIB_libgstpbutils-1.0.so.0=libgstvideo-1.0.so.0|libgstpbutils-1.0.so.0|2025-08-25
LIB_libgstreamer-1.0.so.0=libgobject-2.0.so.0|libgstreamer-1.0.so.0|2024-12-17
LIB_libgstriff-1.0.so.0=libgstaudio-1.0.so.0|libgstriff-1.0.so.0|2025-08-25
LIB_libgstrtp-1.0.so.0=libgstbase-1.0.so.0|libgstrtp-1.0.so.0|2025-08-25
LIB_libgstrtsp-1.0.so.0=libgstbase-1.0.so.0|libgstrtsp-1.0.so.0|2025-08-25
LIB_libgstrtspserver-1.0.so.0=libgstrtsp-1.0.so.0|libgstrtspserver-1.0.so.0|2024-04-10
LIB_libgstsdp-1.0.so.0=libgstrtp-1.0.so.0|libgstsdp-1.0.so.0|2025-08-25
LIB_libgsttag-1.0.so.0=libgstbase-1.0.so.0|libgsttag-1.0.so.0|2025-08-25
LIB_libgstvideo-1.0.so.0=libgstbase-1.0.so.0|libgstvideo-1.0.so.0|2025-08-25
LIB_libgtk-3.so.0=libgmodule-2.0.so.0|libgtk-3.so.0|2025-01-28
LIB_libharfbuzz.so.0=libglib-2.0.so.0|libharfbuzz.so.0|2024-03-31
LIB_libhogweed.so.6=GLIBC_2.14|libhogweed.so.6|2024-08-09
LIB_libhwy.so.1=GCC_12.0.0|libhwy.so.1|2024-03-31
LIB_libicudata.so.74=icudt74l/gsm-03.38-2009.cnv|libicudata.so.74|2024-08-09
LIB_libicuuc.so.74=GLIBC_2.3|libicuuc.so.74|2024-08-09
LIB_libidn2.so.0=IDN2_0.0.0|libidn2.so.0|2024-10-02
LIB_libIex-3_1.so.30=GCC_3.0|libIex-3_1.so.30|2024-04-08
LIB_libIlmThread-3_1.so.30=GCC_3.0|libIlmThread-3_1.so.30|2024-04-08
LIB_libImath-3_1.so.29=GLIBC_2.4|libImath-3_1.so.29|2024-03-31
LIB_libjbig.so.0=GLIBC_2.4|libjbig.so.0|2024-04-08
LIB_libjpeg.so.8=LIBJPEGTURBO_8.0|libjpeg.so.8|2024-04-08
LIB_libjxl.so.0.7=libjxl.so.0.7|libjxl.so.0.7|2025-07-08
LIB_libjxl_threads.so.0.7=libjxl_threads.so.0.7|libjxl_threads.so.0.7|2025-07-08
LIB_libk5crypto.so.3=GLIBC_2.3|libk5crypto.so.3|2025-05-15
LIB_libkeyutils.so.1=KEYUTILS_0.3|libkeyutils.so.1|2024-04-08
LIB_libkrb5.so.3=GLIBC_2.9|libkrb5.so.3|2025-05-15
LIB_libkrb5support.so.0=GLIBC_2.3|libkrb5support.so.0|2025-05-15
LIB_liblapack.so.3=GCC_4.0.0|liblapack.so.3|2024-08-09
LIB_liblcms2.so.2=GLIBC_2.29|liblcms2.so.2|2024-04-08
LIB_libLerc.so.4=GLIBC_2.3.4|libLerc.so.4|2024-04-08
LIB_liblz4.so.1=GLIBC_2.14|liblz4.so.1|2024-08-09
LIB_liblzma.so.5=XZ_5.0|liblzma.so.5|2025-04-01
LIB_libmbedcrypto.so.7=GLIBC_2.14|libmbedcrypto.so.7|2024-04-01
LIB_libmd.so.0=LIBMD_0.0|libmd.so.0|2024-10-02
LIB_libmosquitto.so.1=MOSQ_1.0|libmosquitto.so.1|2024-04-16
LIB_libmount.so.1=MOUNT_2.19|libmount.so.1|2025-09-16
LIB_libmp3lame.so.0=GLIBC_2.27|libmp3lame.so.0|2024-04-08
LIB_libmpg123.so.0=GLIBC_2.29|libmpg123.so.0|2024-11-05
LIB_libm.so.6=GLIBC_2.2.5|libm.so.6|2025-09-17
LIB_libnettle.so.8=GLIBC_2.14|libnettle.so.8|2024-08-09
LIB_libnorm.so.1=GLIBC_2.29|libnorm.so.1|2024-03-31
LIB_libnuma.so.1=libnuma_1.1|libnuma.so.1|2024-04-08
LIB_libogg.so.0=GLIBC_2.14|libogg.so.0|2024-04-08
LIB_libopencv_core.so.406=GCC_3.0|libopencv_core.so.406|2024-04-04
LIB_libopencv_imgproc.so.406=GLIBC_2.32|libopencv_imgproc.so.406|2024-04-04
LIB_libOpenEXR-3_1.so.30=ZLIB_1.2.0|libOpenEXR-3_1.so.30|2024-04-08
LIB_libopenjp2.so.7=GLIBC_2.34|libopenjp2.so.7|2025-09-17
LIB_libopenmpt.so.0=GLIBC_2.3.4|libopenmpt.so.0|2024-04-05
LIB_libopus.so.0=GLIBC_2.2.5|libopus.so.0|2024-04-08
LIB_liborc-0.4.so.0=liborc-0.4.so.0|liborc-0.4.so.0|2024-08-06
LIB_libp11-kit.so.0=LIBP11_KIT_1.0|libp11-kit.so.0|2024-08-09
LIB_libpango-1.0.so.0=libglib-2.0.so.0|libpango-1.0.so.0|2024-03-31
LIB_libpangocairo-1.0.so.0=libpango-1.0.so.0|libpangocairo-1.0.so.0|2024-03-31
LIB_libpangoft2-1.0.so.0=libpango-1.0.so.0|libpangoft2-1.0.so.0|2024-03-31
LIB_libpcre2-8.so.0=GLIBC_2.14|libpcre2-8.so.0|2024-10-02
LIB_libpgm-5.3.so.0=libpgm-5.3.so.0|libpgm-5.3.so.0|2024-03-31
LIB_libpixman-1.so.0=GLIBC_2.3|libpixman-1.so.0|2024-04-08
LIB_libpng16.so.16=GLIBC_2.2.5|libpng16.so.16|2026-01-13
LIB_libpthread.so.0=GLIBC_2.2.5|libpthread.so.0|2025-09-17
LIB_librabbitmq.so.4=OPENSSL_3.0.0|librabbitmq.so.4|2024-03-31
LIB_librav1e.so.0=GLIBC_2.3|librav1e.so.0|2024-02-17
LIB_libraw1394.so.11=GLIBC_2.3|libraw1394.so.11|2024-04-08
LIB_libresolv.so.2=GLIBC_2.2.5|libresolv.so.2|2025-09-17
LIB_librist.so.4=GLIBC_2.28|librist.so.4|2024-04-07
LIB_librsvg-2.so.2=libgdk_pixbuf-2.0.so.0|librsvg-2.so.2|2024-03-31
LIB_librt.so.1=GLIBC_2.2.5|librt.so.1|2025-09-17
LIB_libselinux.so.1=LIBSELINUX_1.0|libselinux.so.1|2024-10-02
LIB_libsharpyuv.so.0=GLIBC_2.29|libsharpyuv.so.0|2024-03-31
LIB_libshine.so.3=GLIBC_2.2.5|libshine.so.3|2024-04-19
LIB_libsnappy.so.1=GLIBC_2.4|libsnappy.so.1|2024-04-08
LIB_libsodium.so.23=GLIBC_2.3|libsodium.so.23|2026-01-06
LIB_libsoxr.so.0=GOMP_4.0|libsoxr.so.0|2024-04-19
LIB_libspeex.so.1=GLIBC_2.2.5|libspeex.so.1|2024-10-30
LIB_libsrt-gnutls.so.1.5=libsrt-gnutls.so.1.5|libsrt-gnutls.so.1.5|2024-03-31
LIB_libssh-gcrypt.so.4=GPG_ERROR_1.0|libssh-gcrypt.so.4|2025-10-29
LIB_libssl.so.3=OPENSSL_3.0.0|libssl.so.3|2025-09-18
LIB_libstdc++.so.6={"type":"deb","os":"ubuntu","name":"gcc-14","version":"14.2.0-4ubuntu2~24.04","architecture":"amd64"}|libstdc++.so.6|2024-09-09
LIB_libSvtAv1Enc.so.1=GLIBC_2.14|libSvtAv1Enc.so.1|2024-04-19
LIB_libswresample.so.4=GLIBC_2.2.5|libswresample.so.4|2024-04-06
LIB_libswscale.so.7=GLIBC_2.29|libswscale.so.7|2024-04-06
LIB_libsystemd.so.0={"type":"deb","os":"Ubuntu","name":"systemd","version":"255.4-1ubuntu8.12","architecture":"amd64","debugInfoUrl":"https://debuginfod.ubuntu.com"}|libsystemd.so.0|2025-11-26
LIB_libtasn1.so.6=GLIBC_2.14|libtasn1.so.6|2026-01-09
LIB_libtbb.so.12=GLIBC_2.3|libtbb.so.12|2023-12-27
LIB_libthai.so.0=LIBTHAI_0.1|libthai.so.0|2024-04-08
LIB_libtheoradec.so.1=libtheoradec_1.0|libtheoradec.so.1|2024-03-31
LIB_libtheoraenc.so.1=libtheoraenc_1.0|libtheoraenc.so.1|2024-03-31
LIB_libtiff.so.6=LIBTIFF_4.0|libtiff.so.6|2025-09-25
LIB_libtwolame.so.0=GLIBC_2.3.4|libtwolame.so.0|2024-04-08
LIB_libudev.so.1={"type":"deb","os":"Ubuntu","name":"systemd","version":"255.4-1ubuntu8.12","architecture":"amd64","debugInfoUrl":"https://debuginfod.ubuntu.com"}|libudev.so.1|2025-11-26
LIB_libudfread.so.0=GLIBC_2.14|libudfread.so.0|2024-04-19
LIB_libunistring.so.5=GLIBC_2.3|libunistring.so.5|2024-10-02
LIB_libunwind.so.8=GLIBC_2.3|libunwind.so.8|2024-10-02
LIB_libusb-1.0.so.0=libusb-1.0.so.0|libusb-1.0.so.0|2024-02-02
LIB_libuuid.so.1=UUID_1.0|libuuid.so.1|2025-09-16
LIB_libva-drm.so.2=GLIBC_2.4|libva-drm.so.2|2024-04-19
LIB_libva.so.2=VA_API_0.32.0|libva.so.2|2024-04-19
LIB_libva-x11.so.2=GLIBC_2.33|libva-x11.so.2|2024-04-19
LIB_libvdpau.so.1=GLIBC_2.4|libvdpau.so.1|2024-04-08
LIB_libvorbisenc.so.2=GLIBC_2.2.5|libvorbisenc.so.2|2024-04-08
LIB_libvorbisfile.so.3=GLIBC_2.14|libvorbisfile.so.3|2024-04-08
LIB_libvorbis.so.0=GLIBC_2.14|libvorbis.so.0|2024-04-08
LIB_libvpl.so.2=LIBVPL_2.0|libvpl.so.2|2024-04-19
LIB_libvpx.so.9=GLIBC_2.14|libvpx.so.9|2025-06-02
LIB_libwayland-client.so.0=LIBFFI_BASE_8.0|libwayland-client.so.0|2024-04-08
LIB_libwayland-cursor.so.0=GLIBC_2.28|libwayland-cursor.so.0|2024-04-08
LIB_libwayland-egl.so.1=GLIBC_2.2.5|libwayland-egl.so.1|2024-04-08
LIB_libwebpmux.so.3=GLIBC_2.29|libwebpmux.so.3|2024-03-31
LIB_libwebp.so.7=GLIBC_2.14|libwebp.so.7|2024-03-31
LIB_libX11.so.6=GLIBC_2.14|libX11.so.6|2024-04-08
LIB_libX11-xcb.so.1=|libX11-xcb.so.1|2024-04-08
LIB_libx264.so.164=GLIBC_2.14|libx264.so.164|2024-01-29
LIB_libx265.so.199=libnuma_1.1|libx265.so.199|2024-04-19
LIB_libXau.so.6=GLIBC_2.33|libXau.so.6|2024-04-08
LIB_libxcb-dri3.so.0=GLIBC_2.2.5|libxcb-dri3.so.0|2024-04-18
LIB_libxcb-render.so.0=GLIBC_2.14|libxcb-render.so.0|2024-04-18
LIB_libxcb-shm.so.0=GLIBC_2.2.5|libxcb-shm.so.0|2024-04-18
LIB_libxcb.so.1=GLIBC_2.14|libxcb.so.1|2024-04-18
LIB_libXcomposite.so.1=GLIBC_2.4|libXcomposite.so.1|2024-04-08
LIB_libXcursor.so.1=GLIBC_2.3|libXcursor.so.1|2024-04-08
LIB_libXdamage.so.1=GLIBC_2.4|libXdamage.so.1|2024-04-08
LIB_libXdmcp.so.6=LIBBSD_0.2|libXdmcp.so.6|2024-04-08
LIB_libXext.so.6=GLIBC_2.14|libXext.so.6|2024-04-08
LIB_libXfixes.so.3=GLIBC_2.14|libXfixes.so.3|2024-04-08
LIB_libXinerama.so.1=GLIBC_2.2.5|libXinerama.so.1|2024-04-08
LIB_libXi.so.6=GLIBC_2.14|libXi.so.6|2024-04-08
LIB_libxkbcommon.so.0=V_0.5.0|libxkbcommon.so.0|2024-04-08
LIB_libxml2.so.2=LIBXML2_2.4.30|libxml2.so.2|2026-01-21
LIB_libXrandr.so.2=GLIBC_2.14|libXrandr.so.2|2024-04-08
LIB_libXrender.so.1=GLIBC_2.14|libXrender.so.1|2024-04-08
LIB_libxvidcore.so.4=GLIBC_2.2.5|libxvidcore.so.4|2024-04-19
LIB_libzmq.so.5=libpgm-5.3.so.0|libzmq.so.5|2024-03-31
LIB_libz.so.1=ZLIB_1.2.0|libz.so.1|2024-08-09
LIB_libzstd.so.1={"type":"deb","os":"Ubuntu","name":"libzstd","version":"1.5.5+dfsg2-2build1.1","architecture":"amd64","debugInfoUrl":"https://debuginfod.ubuntu.com"}|libzstd.so.1|2024-08-09
LIB_libzvbi.so.0='8.9@|libzvbi.so.0|2024-03-13
LIB_libcvedix_instance_sdk.so=K3.0|libcvedix_instance_sdk.so|2025-12-11
LIB_libtinyexpr.so=GLIBC_2.38|libtinyexpr.so|2025-12-11
LIB_libcublasLt.so.12=GLIBC_2.3|libcublasLt.so.12|2025-01-16
LIB_libcublas.so.12=GLIBC_2.3|libcublas.so.12|2025-01-16
LIB_libOpenCL.so.1=OPENCL_1.0|libOpenCL.so.1|2025-01-04
LIB_libopencv_calib3d.so.410=GCC_3.0|libopencv_calib3d.so.410|2026-01-22
LIB_libopencv_core.so.410=GCC_3.0|libopencv_core.so.410|2026-01-22
LIB_libopencv_dnn.so.410=GCC_3.0|libopencv_dnn.so.410|2026-01-22
LIB_libopencv_features2d.so.410=GCC_3.0|libopencv_features2d.so.410|2026-01-22
LIB_libopencv_flann.so.410=GCC_3.0|libopencv_flann.so.410|2026-01-22
LIB_libopencv_highgui.so.410=libgdk_pixbuf-2.0.so.0|libopencv_highgui.so.410|2026-01-22
LIB_libopencv_imgcodecs.so.410=GCC_3.0|libopencv_imgcodecs.so.410|2026-01-22
LIB_libopencv_imgproc.so.410=GCC_3.0|libopencv_imgproc.so.410|2026-01-22
LIB_libopencv_objdetect.so.410=GCC_3.0|libopencv_objdetect.so.410|2026-01-22
LIB_libopencv_videoio.so.410=libgstbase-1.0.so.0|libopencv_videoio.so.410|2026-01-22
LIB_libopencv_video.so.410=GCC_3.0|libopencv_video.so.410|2026-01-22
BUNDLED_libgtest.so.1.14.0=libgtest.so.1.14.0|libgtest.so.1.14.0|2026-01-23
BUNDLED_libgmock_main.so.1.14.0=libgmock.so.1.14.0|libgmock_main.so.1.14.0|2026-01-23
BUNDLED_libgtest_main.so.1.14.0=libgtest.so.1.14.0|libgtest_main.so.1.14.0|2026-01-23
BUNDLED_libopencv_freetype.so.410=GLIBC_2.4|libopencv_freetype.so.406|2026-01-22
BUNDLED_libjsoncpp.so.1.9.5=GLIBC_2.2.5|libjsoncpp.so.25|2026-01-22
BUNDLED_libgmock.so.1.14.0=libgtest.so.1.14.0|libgmock.so.1.14.0|2026-01-23
BUNDLED_libtrantor.so.1.5.14=GCC_3.0|libtrantor.so.1|2026-01-23
BUNDLED_libedge_ai_core.so=GCC_3.0|libedge_ai_core.so|2026-01-23
BUNDLED_libdrogon.so.1.9.0=GLIBC_2.2.5|libdrogon.so.1|2026-01-23
